myHealth package
================

Submodules
----------

myHealth.medication module
--------------------------

.. automodule:: myHealth.medication
   :members:
   :undoc-members:
   :show-inheritance:

myHealth.myHealth module
------------------------

.. automodule:: myHealth.myHealth
   :members:
   :undoc-members:
   :show-inheritance:

myHealth.utility module
-----------------------

.. automodule:: myHealth.utility
   :members:
   :undoc-members:
   :show-inheritance:

myHealth.visualisation module
-----------------------------

.. automodule:: myHealth.visualisation
   :members:
   :undoc-members:
   :show-inheritance:

myHealth.vitals module
----------------------

.. automodule:: myHealth.vitals
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myHealth
   :members:
   :undoc-members:
   :show-inheritance:
